<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayodele Prayer Ayonitemi - Portfolio</title>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome (Replace 'your-kit-id' with your actual kit ID) -->
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>

    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>AYODELE Prayer Ayonitemi</h1>
            <p>Electrical Engineer | Virtual Assistant | Software Developer | Educational Consultant | Entrepreneur</p>
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h2>Welcome to My Portfolio</h2>
            <p>Explore my work, skills, and experiences in engineering, virtual assistance, and software development.</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>I am a passionate and results-driven Electrical Engineer, Virtual Assistant, Educational Consultant, and Software Developer. With experience in machine maintenance, power systems, digital marketing, and educational consulting, I thrive at the intersection of technology, business, and innovation.</p>
            <a href="https://www.linkedin.com/in/ayodeleprayer19" target="_blank" class="button"><i class="fas fa-download"></i> Visit My LinkedIn</a>
        </section>

        <section id="experience">
            <h2>Professional Experience</h2>
            <ul>
                <li><strong>Engineering Technician</strong> - Nestlé Nigeria PLC</li>
                <li><strong>Social Media Virtual Assistant</strong> (Remote)</li>
                <li><strong>CTO</strong> - ARO GIDIGBA PRECIOUS FARM</li>
                <li><strong>Founder</strong> - The Imperial Hub (Educational Consultation & Business Services)</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><strong>Corrective Power System Maintenance (Hospital Project)</strong> - Implemented power system corrections after a fire outbreak due to faulty wiring.</li>
                <li><strong>Material Handling Equipment (MHE) Report System</strong> - Designed a reporting system for tracking MHE status.</li>
                <li><strong>Virtual Assistant Portfolio & Social Media Management</strong> - Managed and optimized client social media accounts.</li>
                <li><strong>ARO GIDIGBA PRECIOUS FARM – Farm Management System (Planned)</strong> - Conceptualized a system to track farm productivity.</li>
                <li><strong>The Imperial Hub – Educational Consulting & Business Services</strong> - Developed structured consultation services for guiding students on career paths.</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Technical & Professional Skills</h2>

            <h3>Technical Skills (Engineering & Software Development)</h3>
            <ul>
                <li>Electrical Systems & Maintenance</li>
                <li>Machine Handling & Safety</li>
                <li>Basic Web Development (HTML, CSS, JavaScript)</li>
                <li>Git & GitHub</li>
                <li>Power Management Systems</li>
            </ul>

            <h3>Virtual Assistance & Digital Skills</h3>
            <ul>
                <li>Social Media Management</li>
                <li>Administrative Support</li>
                <li>Research & Documentation</li>
                <li>Remote Work Tools (Google Workspace, Notion, Trello, Slack, Zoom)</li>
            </ul>

            <h3>Business & Leadership Skills</h3>
            <ul>
                <li>Entrepreneurship</li>
                <li>Educational Consultation</li>
                <li>Project Management</li>
                <li>Networking & Collaboration</li>
            </ul>
        </section>

        <section id="certifications">
            <h2>Certifications & Achievements</h2>
            <ul>
                <li>Certificate in Virtual Assistance Skills in the Digital Age - ALX Africa.</li>
                <li>Power Learn Project (PLP) Software Development Scholarship.</li>
                <li>Bachelor of Engineering - Federal University of Oye Ekiti.</li>
                <li>Higher National Diploma in Electrical Electronics Engineering - Lagos State Polytechnic.</li>
                <li>National Diploma in Electrical Electronics Engineering - The Polytechnic, Ibadan.</li>
                <li>Certificate in Aquaculture - Pescademy Aquaculture Academy.</li>
                <li>Certificate in Programming Foundations: Fundamentals - LinkedIn Learning.</li>
                <li>Certificate in AI Augmented Professional Development Skills in the Digital Age - ALX Africa.</li>
                <li>Certificate for Exercising Leadership: Foundational Principles - Harvard University.</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p><i class="fas fa-envelope"></i> ayodeleprayer@gmail.com</p>
            <p><i class="fas fa-phone"></i> +2347037617365</p>
            <form action="https://formsubmit.co/your@email.com" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit" class="button">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Ayodele Prayer Ayonitemi. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
