/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #777;
}

/* Main Section */
main {
    padding: 40px 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    display: inline-block;
    margin-top: 10px;
}

.button:hover {
    background-color: #555;
}

/* Hero Section */
#hero {
    background-color: #333;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

#hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

#hero p {
    font-size: 1.2rem;
}

/* About Section */
#about {
    text-align: center;
}

#about p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Experience Section */
#experience ul {
    text-align: left;
    margin: 0 auto;
    max-width: 800px;
}

#experience li {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

/* Skills Section */
#skills h3 {
    font-size: 1.5rem;
    margin-top: 20px;
}

#skills ul {
    text-align: left;
    margin: 0 auto;
    max-width: 800px;
}

#skills li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

/* Certifications Section */
#certifications ul {
    text-align: left;
    margin: 0 auto;
    max-width: 800px;
}

#certifications li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

/* Contact Section */
#contact {
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
}

#contact p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

form input, form textarea {
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background-color: #333;
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

footer p {
    font-size: 1rem;
}
